{
  "name": "server",
  "version": "0.1.0",
  "description": "vide editor for GIS",
  "author": "mohan",
  "private": true,
  "dependencies": {
    "@availity/reactstrap-validation-select": "^4.0.3",
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.1",
    "availity-reactstrap-validation": "^2.6.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "core-js": "^3.1.4",
    "emotion": "^10.0.14",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "formsy-react": "^1.1.5",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-chartjs-2": "^2.7.6",
    "react-compound-slider": "^2.2.0",
    "react-dom": "^16.8.6",
    "react-file-download": "^0.3.5",
    "react-html5-video-editor": "^1.2.0",
    "react-input-range": "^1.3.0",
    "react-inputs-validation": "^3.2.3",
    "react-player": "^1.11.1",
    "react-prism": "^4.3.2",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-spinners": "^0.5.13",
    "react-test-renderer": "^16.8.6",
    "react-validation": "^3.0.7",
    "reactstrap": "^8.0.0",
    "reactstrap-validation": "^1.0.0-beta.9",
    "simple-line-icons": "^2.4.1",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-free-react-admin-template.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "homepage": "https://github.com/coreui/coreui-free-react-admin-template#readme"
}
