{
  "name": "server",
  "version": "1.0.0",
  "description": "gis video editor api",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "mohan",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.19",
    "@ffprobe-installer/ffprobe": "^1.0.12",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "multer": "^1.4.2",
    "nodemon": "^1.19.1",
    "react-validation": "^3.0.7",
    "util": "^0.12.1"
  }
}
